<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-3.5.0.js"></script>
   
</head>
<body>
    <script>
        $(function () {


            window.initPopup = function (ko, viewmodel) {

                window.ko = ko;
                ko.applyBindings(viewmodel, document.body);

                var filepath = viewmodel.logfile();

                $.get(filepath, function (data) {
                    $('#content').html(data);
                })
                    .fail(function () {
                        $('#content').text('Log file not found.');
                    });




            };
   
        }
        );

    </script>
    <div class="container-fluid">
        <div class="card hive-header">
            <div class="card-header">
                <div class="row ">
                    <div class="col-12  text-center my-auto font-weight-bold h1" data-bind="text: clientName">

                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row" id="content" style="white-space:pre-wrap">

            </div>
        </div>
    </div>
</body>
</html>